# DATABASE CONFIGURATIONS
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=key_value_engine
POSTGRES_USER=sammy
POSTGRES_PASSWORD=123654
POSTGRES_SSLMODE=disable
POSTGRES_TIMEZONE=Asia/Tehran

#Token Key
SECRET=lmoKdvyoJX8PhZX-YCtMU7iHXrS-FKZcIuuzbAeWPdE
